{
  "common": {
    "ok": "OK!",
    "cancel": "Cancel",
    "back": "Back",
    "noHolidayAvailable": "No Holiday Available",
    "noPendingRequest": "No Pending Request Available"
  },
  "errors": {
    "invalidEmail": "Invalid email address."
  },
  "welcomeScreen": {
    "poweredBy": "POWERED BY IGNITE",
    "readyForLaunch": "Ready for launch.",
    "continue": "CONTINUE"
  },
  "demoScreen": {
    "howTo": "HOW TO",
    "title": "What’s In This Stack?",
    "tagLine": "Congratulations, you’ve got a very advanced React Native app template here.  Take advantage of this boilerplate!",
    "reactotron": "Demo Reactotron",
    "demoList": "Demo List",
    "androidReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running, run adb reverse tcp:9090 tcp:9090 from your terminal, and reload the app.",
    "iosReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running and reload app.",
    "macosReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running and reload app.",
    "webReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running and reload app.",
    "windowsReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running and reload app."
  },
  "demoListScreen": {
    "title": "Demo List"
  },
  "storybook": {
    "placeholder": "Placeholder",
    "field": "Field"
  },
  "logInScreen": {
    "userName": "E-mail",
    "password": "Password",
    "rememberMe": "Remember me",
    "signIn": "Sign In",
    "create": "Create account"
  },
  "registerScreen": {
    "email": "professional E-mail",
    "password": "Password",
    "name": "Name",
    "signUp": "Register",
    "surname": "Surname",
    "emailPersonel": "personal E-mail",
    "phone": "Phone number",
    "phone2": "Other phone number",
    "cin": "Identity card",
    "address": "Adress",
    "welcom": "Welcome to ",
    "oec": "Open Eyes Consulting",
    "next": "Next"
  },
  "homeScreen": {
    "welcome": "Welcome"
  },
  "typeConge": {
    "detailConge": "Holiday Information",
    "conge": "Holiday",
    "joursRestant": "Remaining Days",
    "oldSolde": "Old solde",
    "takenDays": "Taken days",
    "illnessDays": "Illness days",
    "currentSolde": "Current days",
    "personnelle": "Personal",
    "annuel": "Annual",
    "derniereConge": "Last Request",
    "dateDebut": "Start Date",
    "dateFin": "End date",
    "holidayName": "Holiday name",
    "type": "Holiday type",
    "description": "Description"
  },
  "congeScreen": {
    "fillHoliday": "Fill Holiday",
    "selectItem": "Select an item",
    "description": "Description",
    "addButton": "Add",
    "saveButton": "Save"
  },
  "navigator": {
    "home": "Home",
    "holidayApplication": "Holiday Request",
    "history": "History",
    "trackHoliday": "Track Request"
  },
  "navigatorAdmin": {
    "pending": "Pending Request",
    "user": "User Management",
    "commonHoliday": "Holiday Management",
    "notification": "Notifications"
  },
  "Toast": {
    "signUp": "Account successfully created, waiting for admin approval",
    "addUser": "Do you want to add this user",
    "editUser": "Do you want to save these changes",
    "deleteUser": "Do you want delete this user",
    "addConge": "Do you want to accept holiday request",
    "deleteConge": "Do you want to delete holiday request"
  },
  "BottomSheet": {
    "name": "Name",
    "surname": "Surname",
    "ProffessionalEmail": "Professional Email",
    "identity": "Identity",
    "personalEmail": "Personal Email",
    "adress": "Address",
    "primaryPhone": "Primary Phone",
    "secondaryPhone": "Secondary Phone",
    "status": "Status"
  },
  "pendingHolidayRequest": {
    "holidaySignature": "Holiday Signature",
    "userSignature": "User Signature",
    "deleteHolidayRequest": "Delete Holiday Request"
  },
  "editCommonHoliday": {
    "editHoliday": "Edit Holiday"
  }
}
